# Notino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svoboda/notino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svoboda/notino/: App.kt  MainActivity.kt
app/src/main/java/com/svoboda/notino/ui/theme/: Color.kt  NotinoColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notino.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/svoboda/notino/: ExampleUnitTest.kt
feature/products/: build.gradle
feature/products/src/androidTest/java/com/svoboda/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/svoboda/products/: feature_products_di.kt
feature/products/src/main/java/com/svoboda/products/list/presentation/: ProductsListScreen.kt  ProductsListViewModel.kt
feature/products/src/main/java/com/svoboda/products/list/presentation/compose/: ProductCard.kt
feature/products/src/main/res/values/: strings.xml
feature/products/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
