buildscript {
    ext.compose_ui_version = "1.4.1"
    ext.material_version = "1.4.1"
    ext.coil_version = "2.3.0"
    ext.kotlin_version = "1.6.21"
    ext.koin_version = "3.4.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.5.1"
    ext.material3_version = "1.0.1"
    ext.compose_activity_version = "1.7.0"

    ext {
        compileSdkVersion = 33
        minSdkVersion = 23
        targetSdkVersion = 33
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id 'com.android.application' version '7.4.2' apply false
}
