pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Notino"
include ':app'
include ':library:products'
include ':feature:products'
include ':library:network'
include ':library:local'
include ':library:ui'
include ':library:architecture'
