plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext

android {
    namespace 'com.svoboda.notino'
    compileSdk ext.compileSdkVersion

    defaultConfig {
        applicationId "com.svoboda.notino"
        minSdk ext.minSdkVersion
        targetSdk ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":feature:products")

    implementation project(":library:network")
    implementation project(':library:local')
    implementation project(":library:products")
    implementation project(":library:ui")

    // Koin DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // compose
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_version"
}
